{
  "profiles": {
    "Ui": {
      "commandName": "Project",
      "commandLineArgs": "ui"
    },
    "Animal Crossing": {
      "commandName": "Project",
      "commandLineArgs": "animal_crossing"
    },
    "Battalion Wars": {
      "commandName": "Project",
      "commandLineArgs": "battalion_wars"
    },
    "Glover": {
      "commandName": "Project",
      "commandLineArgs": "glover"
    },
    "Halo Wars": {
      "commandName": "Project",
      "commandLineArgs": "halo_wars"
    },
    "Luigi's Mansion": {
      "commandName": "Project",
      "commandLineArgs": "luigis_mansion"
    },
    "Luigi's Mansion 3D": {
      "commandName": "Project",
      "commandLineArgs": "luigis_mansion_3d"
    },
    "Mario Kart: Double Dash": {
      "commandName": "Project",
      "commandLineArgs": "mario_kart_double_dash"
    },
    "Ocarina of Time": {
      "commandName": "Project",
      "commandLineArgs": "ocarina_of_time"
    },
    "Ocarina of Time 3D": {
      "commandName": "Project",
      "commandLineArgs": "ocarina_of_time_3d"
    },
    "Paper Mario: The Thousand Year Door": {
      "commandName": "Project",
      "commandLineArgs": "paper_mario_the_thousand_year_door"
    },
    "Pikmin 1": {
      "commandName": "Project",
      "commandLineArgs": "pikmin_1"
    },
    "Pikmin 2": {
      "commandName": "Project",
      "commandLineArgs": "pikmin_2"
    },
    "Super Mario Sunshine": {
      "commandName": "Project",
      "commandLineArgs": "super_mario_sunshine"
    },
    "Wind Waker": {
      "commandName": "Project",
      "commandLineArgs": "wind_waker"
    }
  }
}