{
  "ExporterSettings": {
    "ExportedFormats": [
      ".fbx",
      ".glb"
    ],
    "ExportAllTextures": true,
    "ExportedModelScaleSource": "GAME_CONFIG"
  },
  "ExtractorSettings": {
    "UseMultithreadingToExtractRoms": true
  },
  "ViewerSettings": {
    "AutomaticallyPlayGameAudioForModel": false,
    "RotateLight": false,
    "ShowGrid": true,
    "ShowSkeleton": false,
    "ViewerModelScaleSource": "MIN_MAX_BOUNDS"
  },
  "ThirdPartySettings": {
    "ExportBoneScaleAnimationsSeparately": false
  },
  "DebugSettings": {
    "VerboseConsole": false
  }
}